# Vue ?섍꼍 蹂??n# 紐⑤뱺 ?섍꼍?먯꽌 怨듯넻?쇰줈 ?ъ슜?섎뒗 蹂??n
# API ?쒕쾭 二쇱냼
VUE_APP_API_BASE_URL=http://192.168.75.85:8089/api

# ?대?吏 ?쒕쾭 二쇱냼
VUE_APP_IMAGE_BASE_URL=http://192.168.75.85:8089/images

VITE_KAKAO_JAVASCRIPT_KEY=d26f4adda676af5e0d56f309dc78b598
VITE_KAKAO_REDIRECT_URI=http://localhost:8088/auth/kakao/callback
