# ?꾨줈?뺤뀡 ?섍꼍 蹂??n# npm run build ?ㅽ뻾 ??鍮뚮뱶???ы븿??n# ?섏쨷???댁쁺 ?섍꼍 ?ㅼ젙 ?????뚯씪???섏젙?섏꽭??n
# API ?쒕쾭 二쇱냼 (?꾩옱??媛쒕컻 ?쒕쾭? ?숈씪?섍쾶 ?ㅼ젙)
VUE_APP_API_BASE_URL=http://192.168.75.207:8081/api

# ?대?吏 ?쒕쾭 二쇱냼 (?꾩옱??媛쒕컻 ?쒕쾭? ?숈씪?섍쾶 ?ㅼ젙)
VUE_APP_IMAGE_BASE_URL=http://192.168.75.207:8081/images

# ?꾨줈?뺤뀡 紐⑤뱶 ?ㅼ젙
NODE_ENV=production
