# 媛쒕컻 ?섍꼍 蹂??n# npm run serve ?ㅽ뻾 ???ъ슜

# API ?쒕쾭 二쇱냼
VUE_APP_API_BASE_URL=http://192.168.75.207:8081/api

# ?대?吏 ?쒕쾭 二쇱냼
VUE_APP_IMAGE_BASE_URL=http://192.168.75.207:8081/images

# 媛쒕컻 紐⑤뱶 ?ㅼ젙
NODE_ENV=development
