# Vue 환경 변수
# 모든 환경에서 공통으로 사용하는 변수

# API 서버 주소
VUE_APP_API_BASE_URL=http://192.168.0.2:8089/api

# 이미지 서버 주소
VUE_APP_IMAGE_BASE_URL=http://192.168.0.2:8089/images

VITE_KAKAO_JAVASCRIPT_KEY=ae422d9ef862bcc5a1b4fd933e200b72
VITE_KAKAO_REDIRECT_URI=http://192.168.0.2:8089/api/auth/kakao/callback

VITE_API_BASE_URL=string
VITE_IMAGE_BASE_URL=string
VITE_KAKAO_REST_API_KEY=a46933f5e2f0ea147fd326f2cbceb3d8

VITE_NAVER_CLIENT_ID=vzvcNY435VBhY9kIUVwE
VITE_NAVER_REDIRECT_URI=http://192.168.0.2:8089/api/auth/naver/callback

VITE_GEMINI_API_KEY=AIzaSyCcAVxdd8m6PE8oYS9_CmwhqlSrGwpAcW8
VUE_APP_GEMINI_API_KEY=AIzaSyCcAVxdd8m6PE8oYS9_CmwhqlSrGwpAcW8
